# easydict

./: README.md
easydict/: README.md  pom.xml
easydict/easydict-annotation/: pom.xml
easydict/easydict-annotation/src/main/java/com/alibeta/easydict/annotation/: Dict.java  DictLoader.java  DictReplace.java
easydict/easydict-base/: pom.xml
easydict/easydict-base/src/main/java/com/alibeta/easydict/aop/: DictAspect.java
easydict/easydict-base/src/main/java/com/alibeta/easydict/cache/: CacheFactory.java
easydict/easydict-base/src/main/java/com/alibeta/easydict/factory/: IFactory.java  IInParamGetter.java  IOutParamGetter.java  IParamGetter.java
easydict/easydict-base/src/main/java/com/alibeta/easydict/factory/impl/: FactoryImpl.java  InParamGetterImpl.java  OutParamGetterImpl.java  ParamGetterImpl.java
easydict/easydict-base/src/main/java/com/alibeta/easydict/util/: GetterUtil.java  JdbcUtil.java  TranslateUtil.java
easydict/easydict-base/src/main/resources/: application-context.xml
easydict/easydict-web/: pom.xml
